************* Module assignment2
assignment2.py:182:13: C0303: Trailing whitespace (trailing-whitespace)
assignment2.py:238:0: C0304: Final newline missing (missing-final-newline)
assignment2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
assignment2.py:10:0: C0410: Multiple imports on one line (sys, time, queue, argparse, csv) (multiple-imports)
assignment2.py:29:4: C0115: Missing class docstring (missing-class-docstring)
assignment2.py:36:4: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
assignment2.py:37:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:47:19: E1101: Instance of 'QueueManager' has no 'get_job_q' member (no-member)
assignment2.py:48:22: E1101: Instance of 'QueueManager' has no 'get_result_q' member (no-member)
assignment2.py:92:8: W0107: Unnecessary pass statement (unnecessary-pass)
assignment2.py:100:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:109:12: E1101: Instance of 'ServerQueueManager' has no 'get_job_q' member (no-member)
assignment2.py:110:15: E1101: Instance of 'ServerQueueManager' has no 'get_result_q' member (no-member)
assignment2.py:123:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:119:8: W0612: Unused variable 'proc' (unused-variable)
assignment2.py:136:12: R1705: Unnecessary "else" after "return" (no-else-return)
assignment2.py:145:26: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:155:0: C0116: Missing function or method docstring (missing-function-docstring)
assignment2.py:156:7: C0121: Comparison 'outfile == None' should be 'outfile is None' (singleton-comparison)
assignment2.py:159:8: W0127: Assigning the same variable 'outfile' to itself (self-assigning-variable)
assignment2.py:160:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
assignment2.py:164:38: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:165:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
assignment2.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.88/10 (previous run: 8.19/10, -1.32)

